[gd_scene load_steps=8 format=3 uid="uid://sec01x0y4ys0"]

[ext_resource type="Script" uid="uid://d3lyt2nigt5gi" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bnsg2tg8krogh" path="res://scenes/hud.tscn" id="2_lnu2h"]

[sub_resource type="Gradient" id="Gradient_mwb40"]
colors = PackedColorArray(0.82092386, 0.0017097968, 0.9608769, 1, 0, 0.76862746, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_80nbo"]
gradient = SubResource("Gradient_mwb40")
fill_from = Vector2(0.53846157, 0.97863245)
fill_to = Vector2(0.508547, 0.02991453)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e2o6t"]
panorama = SubResource("GradientTexture2D_80nbo")

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("PanoramaSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_feb5d")
tonemap_mode = 2

[node name="Game" type="Node3D"]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fc0e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6916139, 0.7222674, 0, -0.7222674, 0.6916139, 3.3518317, 7.6341567, 5.0542636)

[node name="StackRoot" type="Node3D" parent="."]

[node name="MovingBlock" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_lnu2h")]
