[gd_scene load_steps=9 format=3 uid="uid://cl0ecfv7exlq3"]

[ext_resource type="Script" uid="uid://cj10wlvs8dqwv" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://bjp4l4fjsth7b" path="res://assets/audio/sfx/cookie_place.wav" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://ymxxln3c2b25" path="res://scenes/HUD.gd" id="3_sugp2"]

[sub_resource type="Gradient" id="Gradient_sgp6g"]
colors = PackedColorArray(0.68235296, 0.7764706, 0.8117647, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o5qli"]
gradient = SubResource("Gradient_sgp6g")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0wfyh"]
panorama = SubResource("GradientTexture2D_o5qli")

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("PanoramaSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.74757797, -0.46943712, 0.46984693, 2.9802322e-08, 0.7074152, 0.7067982, -0.66417414, -0.5283867, 0.528848, 2, 3.0692205, 2.161475)

[node name="Stack" type="Node3D" parent="."]

[node name="ActiveCookie" type="Node3D" parent="."]

[node name="PlaceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0wfyh")
volume_db = 12.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_sugp2")

[node name="ScoreLabel" type="Label" parent="HUD"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_right = 26.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
text = "\"0\""
