# Blender 5.0.1 MTL File: 'table.blend'
# www.blender.org

newmtl Material
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/alexv/Documents/c0ae667b522cbee616623a4575d1b7d4-462905551.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/alexv/Documents/depositphotos_11771732-Classic-tablecloth-texture-3250183200.webp
